# gdu_project

./: README.md  pom.xml
src/main/java/com/cu/gdu/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/cu/gdu/controller/: AdminController.java  AffiliatedOrganController.java  AlertController.java  ApprovalController.java  BoardController.java  CalendarController.java  ChatController.java  HomeController.java  LectureController.java  MemberController.java  ReservationController.java
src/main/java/com/cu/gdu/dao/: AdminDao.java  AffiliatedOrganDao.java  AlertDao.java  ApprovalDao.java  BoardDao.java  CalendarDao.java  ChatDao.java  LectureDao.java  MemberDao.java  ReservationDao.java
src/main/java/com/cu/gdu/dto/: AffReservationDto.java  AffiliatedOrganDto.java  AlertDto.java  ApprovalCommentDto.java  ApprovalDocDto.java  ApprovalFormDto.java  ApprovalHistoryDto.java  ApprovalMyLineDto.java  ApprovalMyLineMemberDto.java  ApprovalViewerDto.java  ApproverDto.java  AttachDto.java  AttendDto.java  BoardDto.java  CalCtgDto.java  CalendarDto.java  ChatDto.java  ChatRoomDto.java  CollegeDto.java  InsertDateDto.java  JobDto.java  LecStuDto.java  LectureDto.java  MajorDto.java  MemberDto.java  OpenLecDto.java  PageInfoDto.java  ReplyDto.java  ReservationDto.java  ResourceDto.java  ShareMemDto.java  StuAttendDto.java  TodoListDto.java  VacationDto.java  VacationTypeDto.java
src/main/java/com/cu/gdu/handler/: AlertEchoHandler.java  ChatEchoHandler.java
src/main/java/com/cu/gdu/scheduler/: StuAttendScheduler.java
src/main/java/com/cu/gdu/service/: AdminService.java  AdminServiceImpl.java  AffiliatedOrganService.java  AffiliatedOrganServiceImpl.java  AlertService.java  AlertServiceImpl.java  ApprovalService.java  ApprovalServiceImpl.java  BoardService.java  BoardServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  ChatService.java  ChatServiceImpl.java  LectureService.java  LectureServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/cu/gdu/util/: FileUtil.java  PagingUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: admin-mapper.xml  affiliatedOrgan-mapper.xml  alert-mapper.xml  approval-mapper.xml  board-mapper.xml  calendar-mapper.xml  chat-mapper.xml  lecture-mapper.xml  member-mapper.xml  reservation-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/admin/: adminDashboard.jsp  chart.jsp  insertManyMember.jsp  insertOneMember.jsp  memberAttendList.jsp  memberDetail.jsp  memberLeaveDetail.jsp  memberLeaveList.jsp  memberList.jsp  requestMemberLeave.jsp  resourceDetail.jsp  resourceList.jsp  resourceReservationDetail.jsp  resourceReservationList.jsp  univCalendarManyInsert.jsp  univCalendarOneInsert.jsp  updateAdmin.jsp  updateSetDate.jsp  updateSetJob.jsp  updateSetMajor.jsp
src/main/webapp/WEB-INF/views/affiliatedOrgan/: affiliatedOrganEnrollForm.jsp  affiliatedOrganList.jsp  affiliatedOrganRes.jsp  부속기관리스트.html
src/main/webapp/WEB-INF/views/approval/: appDetail.jsp  appMain.jsp  categoryList.jsp  enrollAppDoc.jsp  enrollCategory.jsp  modifyCategory.jsp  modifyDoc.jsp  myLineList.jsp  ongoingBoard.jsp  receiveBoard.jsp
src/main/webapp/WEB-INF/views/board/: dataBoardDetail.jsp  dataBoardInsertForm.jsp  dataBoardList.jsp  dataBoardModifyForm.jsp  detail.jsp  modifyForm.jsp  noticeDetail.jsp  noticeEnrollForm.jsp  noticeList.jsp  noticeModify.jsp  proposalForm.jsp  proposalList.jsp
src/main/webapp/WEB-INF/views/calendar/: calendar.jsp  todoList.jsp  univCalendar.jsp
src/main/webapp/WEB-INF/views/chat/: room.jsp
src/main/webapp/WEB-INF/views/common/: adminSidebar.jsp  alert.jsp  appSidebar.jsp  boardSidebar.jsp  calSidebar.jsp  example.jsp  footer.jsp  header.jsp  memberSidebar.jsp  reservationSidebar.jsp  settingbar.jsp  stuLecSidebar.jsp
src/main/webapp/WEB-INF/views/lecture/: lectureList.jsp  stuAttend.jsp
src/main/webapp/WEB-INF/views/member/: attendList.jsp  mainpage.jsp  mypage.jsp  vacationForm.jsp  vacationList.jsp
src/main/webapp/WEB-INF/views/reservation/: reservationList.jsp  reserveFacility.jsp  reserveForm.jsp  resourceList.jsp
src/main/webapp/assets/js/apps/: calendar-init.js
src/main/webapp/assets/js/plugins/: ckeditor-init.js
src/main/webapp/resources/insert/: InsertManyMember.xlsx  InsertUnivSchedule.xlsx
src/main/webapp/resources/js/: alert.js
src/test/java/com/cu/gdu/: ApprovalDaoUnitTest.java
src/test/resources/: log4j.xml
